dist/html/channel.html

<html>
  <head>
    <title>FeedCast</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#2C3E50"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/feedcast.css?t=1483640094776"/>
    <link rel="icon" type="image/png" href="../img/feedcast.png"/>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" id="navbar-feedcast">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><a class="navbar-brand" href="index.html" id="brand-feedcast">
            <svg id="Agrupar_1_1_" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 800 870" style="enable-background:new 0 0 800 870" xml:space="preserve">
              <style type="text/css">.st0{fill:#FFFFFF;}</style>
              <g id="top">
                <g>
                  <path class="st0" d="M115,640C51.5,640,0,691.5,0,755s51.5,115,115,115s115-51.5,115-115S178.5,640,115,640z M397,320H115              C51.5,320,0,371.5,0,435s51.5,115,115,115h282c63.5,0,115-51.5,115-115S460.5,320,397,320z M685,0H115C51.5,0,0,51.5,0,115              s51.5,115,115,115h570c63.5,0,115-51.5,115-115S748.5,0,685,0z"></path>
                </g>
              </g>
            </svg><b>Feed</b>Cast</a></div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="feedcast-navbar">
          <form class="navbar-form navbar-left">
            <div class="form-group search-form">
              <input class="form-control" id="search-input" type="text" placeholder="Search podcasts, episodes or tags" autocomplete="off"/>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default" id="shortcut-navbar">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a class="menu-top" href="#"><i class="fa fa-headphones"></i> Mais Ouvidos</a></li>
          <li><a class="menu-top" href="#"><i class="fa fa-download"></i> Mais Baixados</a></li>
          <li><a class="menu-top" href="#"><i class="fa fa-history"></i> Adicionados Recentemente</a></li>
          <li><a class="menu-top" href="#"><i class="fa fa-heart"></i> Recomendamos</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="col-xs-12 channel-top">
        <div class="channel-top__navbar-left panel">
          <div class="panel-body">
            <div class="channel-top__image" style="background-image:url(https://jovemnerd.com.br/wp-content/themes/jovemnerd/assets/images/nc-feed.jpg)">
              <h3>Nerdcast</h3>
            </div>
            <div class="btn-group-vertical" role="group" aria-label="...">
              <button class="btn btn-default"><i class="fa fa-link"></i> Acessar site</button>
              <button class="btn btn-default"><i class="fa fa-star"></i> Adicionar aos favoritos</button>
              <button class="btn btn-default"><i class="fa fa-share"></i> Compartilhar</button>
            </div>
          </div>
        </div>
        <div class="channel-top__info panel panel-default">
          <div class="panel-heading">
            <h3><i class="fa fa-podcast"></i> Episódios</h3>
          </div>
          <div class="panel-body"><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a><a class="col-xs-12 channel-podcast" href="/html/podcast.html">
              <h4>NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda</h4>
              <p>Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.</p>
              <h5 class="channel-podcast__duration">02:43:30</h5></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/channel.pug
include mixins/podcast.pug
html
  include partials/header.pug
  body
    include partials/navbar-top
    .container
      .col-xs-12.channel-top
        .channel-top__navbar-left.panel
          .panel-body
            .channel-top__image(style='background-image:url(https://jovemnerd.com.br/wp-content/themes/jovemnerd/assets/images/nc-feed.jpg)')
              h1 Nerdcast
            .btn-group-vertical(role="group" aria-label="...")
              button.btn.btn-default
                i.fa.fa-link
                |  Acessar site
              button.btn.btn-default
                i.fa.fa-star
                |  Adicionar aos favoritos
              button.btn.btn-default
                i.fa.fa-share
                |  Compartilhar
        .channel-top__info.panel.panel-default
          .panel-heading Podcasts
          .panel-body
            a(href="/html/podcast.html").col-xs-12.channel-podcast
              h4 NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda
              p Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.
              h5.channel-podcast__duration 02:43:30
            a(href="/html/podcast.html").col-xs-12.channel-podcast
              h4 NerdCast 548 - Rogue One: A Fan Service Story asda dasd asd asd asd asd asd asda sda sda
              p Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services. Comentamos sobre o filme Rogue One: Uma História Star Wars, passando pelos seus easter eggs até seus fan services.
              h5.channel-podcast__duration 02:43:30
